# springCloudDemo

generatorUtil/: pom.xml
generatorUtil/src/main/java/com/mazw/controller/: GoodsSkuRuleController.java  InventoryController.java  Test01Controller.java
generatorUtil/src/main/java/com/mazw/mapper/: GoodsSkuRuleMapper.java  GoodsSkuRuleMapper.xml  InventoryMapper.java  InventoryMapper.xml  Test01Mapper.java  Test01Mapper.xml
generatorUtil/src/main/java/com/mazw/pojo/: GoodsSkuRule.java  Inventory.java  Test01.java
generatorUtil/src/main/java/com/mazw/service/: GoodsSkuRuleService.java  InventoryService.java  Test01Service.java
generatorUtil/src/main/java/com/mazw/service/impl/: GoodsSkuRuleServiceImpl.java  InventoryServiceImpl.java  Test01ServiceImpl.java
generatorUtil/src/main/java/util/: MpMySqlGenerator.java  MpOraclelGenerator.java
springCloudDemo/: .project  pom.xml
springCloudDemo/src/main/java/com/bbg/: SpringCloudDemoApplication.java
springCloudDemo/src/main/java/com/bbg/common/interceptor/: LoggerInterceptor.java
springCloudDemo/src/main/java/com/bbg/common/util/: ExcelColumn.java  ExcelUtils.java  LoggerUtils.java
springCloudDemo/src/main/java/com/bbg/config/: AutoConfig.java  BbqServiceUpdateCallback.java  MybatisPlusConfig.java  WebConfig.java
springCloudDemo/src/main/java/com/bbg/controller/: HelloWorldController.java  SpacemanReclassController.java
springCloudDemo/src/main/java/com/bbg/excel/bean/: BusClick.java
springCloudDemo/src/main/java/com/bbg/generator/: MpGenerator.java
springCloudDemo/src/main/java/com/bbg/mapper/: GoodsSkuRuleMapper.java  InventoryMapper.java  SpacemanReclassMapper.java  TLoggerInfosMapper.java
springCloudDemo/src/main/java/com/bbg/pojo/: GoodsSkuRule.java  Inventory.java  SpacemanReclass.java  TLoggerInfos.java
springCloudDemo/src/main/java/com/bbg/service/: GoodsSkuRuleService.java  InventoryService.java  SpacemanReclassService.java  TLoggerInfosService.java
springCloudDemo/src/main/java/com/bbg/service/impl/: GoodsSkuRuleServiceImpl.java  InventoryServiceImpl.java  SpacemanReclassServiceImpl.java  TLoggerInfosServiceImpl.java
springCloudDemo/src/main/resources/: application.yml
springCloudDemo/src/main/resources/mappers/: GoodsSkuRuleMapper.xml  InventoryMapper.xml  SpacemanReclassMapper.xml  TLoggerInfosMapper.xml
